oauth.clientId=404380885732-s2llm82hf26adu3j4g9ecnm0jdbsbncv.apps.googleusercontent.com

spring.datasource.url=jdbc:derby:javalearn_db;create=true
spring.jpa.hibernate.ddl-auto=update

server.port=28082
server.servlet.context-path=/rest
server.use-forward-headers=true